;/etc/asterisk/extensions.conf
;To merge with Mitre Asterisk conf
[default]
[from-internal]

;Agents
exten => _30xxx,1,Answer()
        same => n,Dial(PJSIP/${EXTEN},30,t)
        same => n,DumpChan()
        same => n,HangUp()

;Agents kurento srtp
exten => _33xxx,1,Answer()
        same => n,Dial(PJSIP/${EXTEN},30,t)
        same => n,DumpChan()
        same => n,HangUp()

;WebRTC Consumers
exten => _900XX,1,Answer()
        same => n,DumpChan()
        same => n,Dial(PJSIP/${EXTEN})
        ;same => n,Dial(PJSIP/${EXTEN},30,t)
        same => n,HangUp()

;WebRTC srtp kurento Consumers
exten => _990XX,1,Answer()
        same => n,DumpChan()
        ;same => n,Dial(PJSIP/${EXTEN})
        same => n,Dial(PJSIP/${EXTEN},30,t)
        same => n,HangUp()

;;;;;;;;;;;;;;;;;;;;;;;;
;;SOFTPHONE EXTENSIONS;;
;;;;;;;;;;;;;;;;;;;;;;;;

;Reserved
exten => _60XXX,1,Answer()
        same => n,DumpChan()
        same => n,Dial(PJSIP/${EXTEN},30,t)
        same => n,HangUp()